.service-container {
  position: relative;
  overflow: hidden;
}

.podcast {
  position: absolute;
  font-size: 140px;
  font-weight: 800;
  top: 142px;
  right: -2%;
  color: gray;
  opacity: 0.1;
}

.line-1 {
  position: absolute;
  top: 40px;
  left: -7%;
  z-index: -1;
}

.line-2 {
  z-index: -1;
  position: absolute;
  top: 50px;
  left: -7%;
}

.line-3 {
  z-index: -1;
  position: absolute;
  top: 60px;
  left: -7%;
}

.plans-container {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
}

.plans-header {
  text-align: center;
  margin-bottom: 20px;
}

.plans-header h1 {
  margin-bottom: 20px;
}

.monthly-yearly {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  gap: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
  box-shadow: 0px 10px 30px 0px rgba(154, 148, 148, 0.25);
}

.plan-type {
  background-color: #e1a6ff66;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.plans-details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 1;
  gap: 80px;
}

.plan-card {
  background-color: #fff;
  padding: 30px 20px;
  border: 1.2px solid #7a3199;
  border-radius: 10px;
  text-align: start;
  z-index: 12;
}

.plan-card ul {
  list-style-type: none;
  font-weight: 700;
  font-size: 14px;
  margin: 20px 0;
}

.plan-card ul li::before {
  content: "•";
  color: #000;
  font-size: 16px;
  margin-right: 8px;
}

.plan-card small {
  display: inline-block;
  margin: 15px 0;
}

.premium {
  background-color: #7a3199;
  color: #fff;
}

.premium ul li::before {
  content: "•";
  color: #fff;
  font-size: 16px;
}

.premium-cost span {
  color: #fff;
}

.plan-cost {
  display: flex;
  align-items: center;
  color: #7a3199;
}

.cost {
  display: block;
  font-size: 32px;
  font-weight: 700;
  margin-right: 15px;
}

.plan-btn {
  border: 1px solid black;
  color: #7a3199;
  padding: 12px 25px;
  border-radius: 5px;
  background-color: #fff;
}

/* responsive css */

@media (min-width: 577px) and (max-width: 768px) {
  .podcast {
    font-size: 80px;
    top: 120px;
  }

  .line-1,
  .line-2,
  .line-3 {
    opacity: 0.5;
  }

  .plans-container {
    max-width: 500px;
    margin-top: 60px;
  }

  .plans-header {
    margin-bottom: 10px;
  }

  .plans-header h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .plans-header p {
    font-size: 14px;
  }

  .monthly-yearly {
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 2px 6px;
  }

  .monthly-yearly span {
    font-size: 14px;
  }

  .plan-type {
    padding: 2px 8px;
  }

  .plans-details-container {
    flex: 0 0 1;
    gap: 20px;
  }

  .plan-card {
    padding: 15px 10px;
  }

  .plan-card h3 {
    font-size: large;
  }
  .plan-card small {
    font-size: 9px;
    margin: 8px 0;
  }

  .plan-card ul {
    font-weight: 500;
    font-size: 10px;
    margin: 10px 0;
  }

  .plan-card ul li::before {
    font-size: 10px;
    margin-right: 4px;
  }

  .premium ul li::before {
    font-size: 10px;
  }

  .cost {
    font-size: 25px;
    margin-right: 10px;
  }

  .plan-btn {
    margin-top: 10px;
    padding: 8px 20px;
  }
}
